# HTTPCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httpcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpcode/: ApiInterface.kt  Code.kt  CodeViewModel.kt  CustomAdapter.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/httpcode/data/: ApiInterface.kt  Code.kt  CodeDao.kt  CodeRoomDatabase.kt  Repository.kt
app/src/main/java/com/example/httpcode/view/: CustomAdapter.kt  MainActivity.kt
app/src/main/java/com/example/httpcode/viewmodel/: CodeViewModel.kt  CodeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  cardview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/httpcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
